{
  "name": "brane",
  "private": true,
  "description": "Monorepo root for Cloudflare Pages. Option A (recommended): Root directory = repo root, Build command = npm run build, Build output = frontend/build. Option B: Root directory = frontend, Build command = npm run build, Build output = build.",
  "engines": {
    "node": "20.x"
  },
  "scripts": {
    "install": "npm install --prefix ./frontend --legacy-peer-deps",
    "build": "npm install --prefix ./frontend --legacy-peer-deps && npm run build --prefix ./frontend",
    "start:fe": "npm start --prefix ./frontend",
    "dev": "npm start --prefix ./frontend"
  },
  "dependencies": {
    "date-fns": "^3.6.0"
  }
}
