{
  "name": "BRANE",
  "short_name": "BRANE",
  "description": "BRANE — marketplace completo. Compre e venda com segurança.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#050608",
  "theme_color": "#0A0A0C",
  "icons": [
    {
      "src": "/brane-favicon-final-v2.png?v=2",
      "sizes": "any",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
